main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
  }
  #mainImage{

  }
  .main__title {
    display: flex;
    align-items: center;
    margin: 5px;
    background-color: #f8bfbf;
    border-radius: 5px;
    height: 30vh;
  }
  
  .main__title > img {
    max-height: 150px;
    top: 10.2rem;
    margin-left: 100px;
    margin-bottom: -79px;
    /* position: absolute; */
    right: 30rem;

  }
  .i_con {
    display: inline-flex;
    vertical-align: top;
    margin-left: 20px;
    margin-right: 10px;
}
  
  .main__greeting > h1 {
    font-size: 26px;
    color: #f18787;
    margin-left: 60px;
    margin-bottom: 7px;
  }
  .main__greeting > p {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-left: 60px;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  .todo-main{

      right: 130px;
      background-color: whitesmoke;
      border-radius: 5px;
      top: 130px;
      width: 2o ev;
      padding-left: 20px;
      max-height: 10 px;
      margin-left: 60px;
      margin-bottom: 10px;
      margin-top: 20px;
  }
    .startlist {
      border-top: 1px solid silver;
      height: 110px;
      font-size:  18px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align:justify;
      
      
      
  }
  ul{
    list-style-type: none;

  }
  .lined{
      text-decoration: line-through;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    width: 160px;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 25px;
  }
  .card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
